worker_processes  1;

events {
    worker_connections  1024;
}

http {
    server {
        listen        443;
        ssl on;
     
        ssl_certificate      /etc/nginx/certs/server.crt;
        ssl_certificate_key  /etc/nginx/certs/server.key;
        ssl_client_certificate /etc/nginx/certs/ca.crt;
        ssl_verify_client on;

        location / {
            root           /var/www/;
        }
    }    
}